<p><span style="font-size:11pt"><span style="font-family:Calibri">
Dear Key Account Team, Client Team 
<br>
<br>
This is a reminder that there have been no field updates and no task/event updates for {Object.Name} for 15 days. Request you to look into this.
<br>
<br>
Please click on the following link to access the record on LinKreta,
{Object.Link}
</span></span></p>
<p><span style="font-size:11pt"><span style="font-family:Calibri"><span style="color:red;font-weight:bold">Note:- This is a system generated email. Please do not reply to this mail.</span></span></span></p>