<p><span style="font-size:11pt"><span style="font-family:Calibri">Dear  {!Account.OwnerFirstName} {!Account.OwnerLastName},
<br>
<br>
{!Account.Name} has been rejected by the DS Team with the comment(s) "{!ApprovalRequest.Comments}"
<br>
<br>
Please click on the following link to access on LinKreta,
<br>
{!Account.Link}
</span></span></p>
<p><span style="font-size:11pt"><span style="font-family:Calibri"><span style="color:red;font-weight:bold">Note:- This is a system generated email. Please do not reply to this mail.</span></span></span></p>